body {
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;
}

.portfolio-grid {
  width: 100%;
  padding: 2rem 3rem;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
}

.portfolio-grid .card.custom-card {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
}

.card.custom-card {
  background: transparent;
  border: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card.custom-card:hover {
  transform: scale(1.01);
  z-index: 999;
}

.card.custom-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0;
}

.card-body {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card-body h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card-body p {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  color: #3B3C2D;
}

@media (max-width: 768px) {
  .portfolio-grid {
    flex-direction: column; /* stack cards vertically */
    flex-wrap: nowrap;
    padding: 1rem 1.5rem 2rem;
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    overflow-x: hidden;
    display: flex; /* only show if active */
  }

  .portfolio-grid .card.custom-card {
    flex: 1 0 auto;
    max-width: 100%;
  }
}